<html>
	<head>
		<style>
		.blanco{background-color;white}
		.rosado{background-color:pink;}
		.gris{background-color:gray;}
		.rojo{background-color:red;}
		.negro{background-color:black;}
		.azul{background-color: blueviolet;}
        .celeste{background-color:aqua;}
		body {border:solid 1px black;}
		table,th,tr,td{border:solid 2px black;}
		  body{background-color: pink; text-align: center;}

        .contenedorNoticia{width: 600px;}
        .contenedorImagen{width: 500px;}

        .rojo{background-color: crimson;}

        .letraAzul{color: blue;}
        .letraAmarilla{color: khaki}

        .justificado{text-align: justify; padding: 10px}
		.productos {width:100px}
		</style>
		<title>
			Arte Javi
		</title>
	</head>
	<body>
	<div>
	
	<div class="azul">
		<h1> 
			ARTE JAVI 
		</h1>
		<h2>
			Un mundo maravilloso de artesanias
		</h2>
		<h3 class="gris">
			Inmortalizaciones de mascotas en porcelana en frio
		</h3>
	</div>
	<div>
		<h4>
			Ver mas en
		<a href="https://www.instagram.com/arte_javi/">Instagram<a>
		</h4>	
	</div>
	<div class="contenedorNoticia">
            <div class="contenedorImagen">
               <img src="logo.jpg" border="1" alt="logo" width="200" height="190">
            </div>
            <div class="noticia">
                <h1>Experta chilena invita a reflexionar sobre cómo se vende y difunde la artesanía</h1>
                <p class="justificado">
                   La chilena Josefina Berliner Duque es ingeniera comercial y cuenta con una larga trayectoria en la 
				   Fundación Artesanías de Chile. Desde el 2014, funge como su directora ejecutiva, pero anteriormente
				   asumió diferentes cargos como la subdirección, coordinación de distintos departamentos y diversos proyectos, 
				   funciones claves en planificación estratégica y gestión de presupuestos, por lo que conoce esta fundación como
				   a la palma de su mano.<br><br>
				   Su aporte ha estado orientado a generar cambios en las estrategias comerciales y el mejoramiento de la calidad 
				   de las artesanías de los pueblos originarios de Chile y, aunque las cifras económicas siempre son importantes, 
				   la principal preocupación de Berliner es la gente, los 2.200 artesanos que forman parte de la Red de la Fundación 
				   y los muchos otros que aspiran a integrarla. <br><br>         
                </p>
			</div>
	</div>
	</div>
	<div class="productos":right>
		<table>
			<tr>
				<th>PRODUCTO</th>
				<th>DESCRIPCION</th>
				<th>PRECIO</th>
				<th>FOTO REFERENCIA</th>
			</tr>
			<tr>
				<th>Llavero</th>
				<th>Cara personalizada con hueso o pescado y nombre</th>
				<th>$5.000</th>
				<th><img src="llavero.jpg" border="1" alt="llavero" width="60" height="50"></th>
			</tr>
			<tr>
				<th>Pulsera</th>
				<th>Hasta tres dijes distintos personalizados, cadena acero quirurgico</th>
				<th>$10.000</th>
			</tr>
	</div>
	...
	</body>
</html>