"","unlistNoticias","Freq"
"1","",34
"2","",1
"3","				",5
"4","2014",1
"5","2200",1
"6","a",3
"7","anteriormente				",1
"8","aporte",1
"9","artesanã­as",2
"10","artesanos",1
"11","aspiran",1
"12","asumiã³",1
"13","aunque",1
"14","berliner",2
"15","calidad",1
"16","cambios",1
"17","cargos",1
"18","chile",2
"19","chilena",1
"20","cifras",1
"21","claves",1
"22","comercial",1
"23","comerciales",1
"24","como",2
"25","como				",1
"26","con",1
"27","conoce",1
"28","coordinaciã³n",1
"29","cuenta",1
"30","de",11
"31","departamentos",1
"32","desde",1
"33","diferentes",1
"34","directora",1
"35","distintos",1
"36","diversos",1
"37","duque",1
"38","econã³micas",1
"39","ejecutiva",1
"40","el",2
"41","en",3
"42","es",2
"43","esta",1
"44","estado",1
"45","estratã©gica",1
"46","estrategias",1
"47","forman",1
"48","funciones",1
"49","fundaciã³n",3
"50","funge",1
"51","generar",1
"52","gente",1
"53","gestiã³n",1
"54","ha",1
"55","importantes",1
"56","ingeniera",1
"57","integrarla",1
"58","josefina",1
"59","la",9
"60","larga",1
"61","las",3
"62","lo",1
"63","los",3
"64","mano				",1
"65","mejoramiento",1
"66","muchos",1
"67","orientado",1
"68","originarios",1
"69","otros",1
"70","palma",1
"71","parte",1
"72","pero",1
"73","planificaciã³n",1
"74","por",1
"75","preocupaciã³n",1
"76","presupuestos",1
"77","principal",1
"78","proyectos",1
"79","pueblos",1
"80","que",3
"81","red",1
"82","siempre",1
"83","son",1
"84","su",3
"85","subdirecciã³n",1
"86","trayectoria",1
"87","una",1
"88","y",6
