"","unlistNoticias","Freq"
"1","",34
"2","",1
"3","				",5
"4","2014",1
"5","2200",1
"6","a",3
"7","anteriormente				",1
"8","aporte",1
"9","artesanías",1
"10","Artesanías",1
"11","artesanos",1
"12","aspiran",1
"13","asumió",1
"14","aunque",1
"15","Berliner",2
"16","calidad",1
"17","cambios",1
"18","cargos",1
"19","Chile",2
"20","chilena",1
"21","cifras",1
"22","claves",1
"23","comercial",1
"24","comerciales",1
"25","como",2
"26","como				",1
"27","con",1
"28","conoce",1
"29","coordinación",1
"30","cuenta",1
"31","de",11
"32","departamentos",1
"33","Desde",1
"34","diferentes",1
"35","directora",1
"36","distintos",1
"37","diversos",1
"38","Duque",1
"39","económicas",1
"40","ejecutiva",1
"41","el",2
"42","en",3
"43","es",2
"44","esta",1
"45","estado",1
"46","estratégica",1
"47","estrategias",1
"48","forman",1
"49","funciones",1
"50","fundación",1
"51","Fundación",2
"52","funge",1
"53","generar",1
"54","gente",1
"55","gestión",1
"56","ha",1
"57","importantes",1
"58","ingeniera",1
"59","integrarla",1
"60","Josefina",1
"61","la",8
"62","La",1
"63","larga",1
"64","las",3
"65","lo",1
"66","los",3
"67","mano				",1
"68","mejoramiento",1
"69","muchos",1
"70","orientado",1
"71","originarios",1
"72","otros",1
"73","palma",1
"74","parte",1
"75","pero",1
"76","planificación",1
"77","por",1
"78","preocupación",1
"79","presupuestos",1
"80","principal",1
"81","proyectos",1
"82","pueblos",1
"83","que",3
"84","Red",1
"85","siempre",1
"86","son",1
"87","su",2
"88","Su",1
"89","subdirección",1
"90","trayectoria",1
"91","una",1
"92","y",6
